
 import React from 'react';
 import {CSS} from'./css';
 import ReactDOM from 'react-dom';
 import { Link,BrowserRouter,Switch,Route } from 'react-router-dom';
 
    


 class App extends React.Component{
render()
// //   {const style={
// //     color:'blue'
// //   }
// //     return(
// //       <div>
// //         <Nabin/>
// //     <h1>hello gaich</h1>
// //     <p style={{color:'green'}}> we are learning react js</p>
// //     <button style={CSS.button}>Click me</button>
// //       </div>
// //     );
// //   }
// // }
// // function Nabin()
// // {
// //   return(
// //     <div>
// //       <header/>
// //       <p style={{color:'red',fontsize:100}}>hello world</p>
// //       </div>
// //   )
// // }
// class App extends React.Component {
//   render(){
//       return(
//           <div>
//               <Welcome name="sara" age="30"/>
//               <Welcome name="cachal"/>
//               <Welcome name="editr"/>
//           </div>
//       );
//   }
// }
// function Welcome(props)
//   {
//       return(
//           <h1>Hello,{ this.props.name}</h1>
//           <h1>Hi,{ this.props.age}</h1>
//       );
//   }


 

// class App extends React.Component{
//     state={
//         Person: {
//             name:'nabin',
//             age:'20',
//             address:'chabahil',
//         },
//         input:{
//             name:''
//         }
//     }
//     onClickButton=()=>{
//         this.setState({Person:{
//             name:'bamma',
//             age:'33',
//             address:'ktm',
//             hobbies:'port khelne',
//         }} )

//     }
// onInputChange=e=>{
//     this.setState({input:{
//         name:e.target.value
    
//     }})
// }
//     onPasschange=e=>{
//     this.setState({input:{
//         pass.target.value
//     }})
// }

//     render(){
//         return(
//             <div>
//             <header/>
//             <Person data ={this.state.Person}/>
//             <button onClick={this.onClickButton}>Clickme</button>
//             <input onChange={this.onInputChange}/>
//         <p>{this.state.input.name}</p>
//         <input onChange={this.onPasschange}/>
//         <p>this.state.input.pass</p>
//             </div>
//             );
//         }
//     }



//     class Person extends React.Component
//     {
//         componentWillUnmount()
//         {
//             console.log('Component will MOUNT!')
//         }
//        componentDidMount() 
//        {
//            console.log('did mount')
//        }
//         render()
//         {
//         return(
//             <div>
//                 <h1>Name:{this.props.data.name}</h1>
//                 <h1>Age:{this.props.data.age}</h1>
//                 <h1>Address:{this.props.data.address}</h1>

//             </div>
//         );
//     }
//     }

// export default App;



// import React, { Component } from 'react';  
// class App extends Component{  
//    render(){  
//       return(  
//          <div>  
//             <h1>Hello World</h1>  
//          </div>  
//       );  
//    }  
// }  
// //header and footer
// class App extends React.Component{
//     render(){
//         return(
//             <div>
//             <Header/>
//             </div>
            
//         );
//     }
// }

class Header extends React.Component{
    render(){
        return(
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"/>
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
            </div>
            
            
        );
}
}


export default App;