
import React from 'react';
//import { Css } from './Components/Css'
import { Link, BrowserRouter, Switch, Route } from 'react-router-dom';


class App extends React.Component {
  render() {
    return (
      <BrowserRouter>
        <div>
          <Header />
          <Switch>
            <Route path='/todos' Component={Content}>
              <Content />
            </Route>
            <Route path='/completed/:name' component={Completed}/>
         
          </Switch>
          <Footer />
        </div>
      </BrowserRouter>
    )
  }
}

class Completed extends React.Component{
  componentDidMount(){
    const name= this.props.match.params.name;
console.log(`This is me ${name}`);

  }
  render(){
    const name= this.props.match.params.name;
    return(

      <div>
        {name}
        <button onClick={()=>this.props.histry.push('/todos')}>click me</button>
      </div>
    )
  }
}
class Content extends React.Component {
  render() {
    return (
      <div>
        <h1>This is Home page</h1>
        <form className='container w-50 bg-primary'>
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" />
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        #<Link to='/completed'>Go to Completed</Link>
      </div>
    )
  }
}

class Footer extends React.Component {

  render() {
    return (
      <footer class="page-footer font-small blue pt-4">

        <div class="container-fluid text-center text-md-left">

          <div class="row">

            <div class="col-md-6 mt-md-0 mt-3">

              <h5 class="text-uppercase">Footer Content</h5>
              <p>Here you can use rows and columns to organize your footer content.</p>

            </div>

            <hr class="clearfix w-100 d-md-none pb-3" />

            <div class="col-md-3 mb-md-0 mb-3">

              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>

            </div>

            <div class="col-md-3 mb-md-0 mb-3">

              <h5 class="text-uppercase">Links</h5>

              <ul class="list-unstyled">
                <li>
                  <a href="#!">Link 1</a>
                </li>
                <li>
                  <a href="#!">Link 2</a>
                </li>
                <li>
                  <a href="#!">Link 3</a>
                </li>
                <li>
                  <a href="#!">Link 4</a>
                </li>
              </ul>

            </div>

          </div>

        </div>

        <div class="footer-copyright text-center py-3">© 2020 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
        </div>

      </footer>
    )
  }
}


class Header extends React.Component {
  render() {
    const name='majibul'
    return (
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        <a className="navbar-brand" href="#"><Link to="/">My Todos</Link></a>
        <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span className="navbar-toggler-icon"></span>
        </button>

        <div className="collapse navbar-collapse" id="navbarSupportedContent">
          <ul className="navbar-nav mr-auto">
            <li className="nav-item active">

              <a className="nav-link" href="#"><Link to="/todos">List Todos <span className="sr-only">(current)</span></Link></a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#"><Link to={`/completed/${name}`}>Completed</Link></a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#"><Link to='/disabled'>Disabled</Link></a>
            </li>
          </ul>
          <form className="form-inline my-2 my-lg-0">
            <input className="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
            <button className="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    )
  }
}
export default App;